# Motivator

app/: build.gradle
app/src/androidTest/java/com/theatro/motivator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newtra/motivator/: Constants.java  Constants2.java  MyIntentServiceDownload.java  NotificationService.java  SampleWidgetProvider.java  Utility.java
app/src/main/java/com/newtra/motivator/AudioModule/: DownloadAudio.java  refreshListView.java
app/src/main/java/com/newtra/motivator/Beans/: Audio.java  Book.java  Flavor.java  VideoList.java
app/src/main/java/com/newtra/motivator/activity/: DetailActivity.java  HomeActivity.java  VideoListActivity.java
app/src/main/res/drawable/: img_btn_round_corner.xml  img_btn_round_corner_light_blue.xml  img_button_custom_state.xml  selectore_list.xml
app/src/main/res/layout/: activity_custom_view_icon_text_tabs.xml  activity_main2.xml  childrow.xml  content_main.xml  custom_tab.xml  flavor_item.xml  fragment_books.xml  fragment_detail.xml  fragment_list.xml  fragment_main.xml  fragment_videos.xml  fragment_youtube.xml  language_list.xml  not_bar.xml  row_book_layout.xml  simple_widget.xml  video_list_demo.xml  video_list_item.xml
app/src/main/res/menu/: menu_custom_view_icon_text_tabs.xml  menu_icon_tabs.xml  menu_icon_text_tabs.xml  menu_main2.xml  menu_pinned_top_tabs.xml  menu_scrollable_tabs.xml  menu_simple_tabs.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/theatro/motivator/: ExampleUnitTest.java
(+25 files in other folders)
