apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'SriKrish'
            keyPassword 'Newtra123'
//            storeFile file('/Users/sethu/Downloads/Motivator/appkey.jks')
            storeFile file('../keystore/appkey.jks')
            storePassword 'Newtra123'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.newtra.motivator"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.firebase:firebase-ads:10.0.1'
}
