<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.v7.widget.Toolbarandroid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
       />


    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Arnold" />

    <ImageView
        android:id="@+id/flavor_icon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/profileimage"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/version_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:text="sample description sample description sample description sample description sample description sample description sample description sample description sample description sample description sample description sample description sample description sample description sample description sample description sample description sample description" />

    <TextView
        android:id="@+id/uri"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
